name: Zip Configs

on:
  push:
    paths:
    - 'configs/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Archive Release
      uses: thedoctor0/zip-release@master
      with:
        filename: 'configs.zip'
        directory: "configs/"
        # exclusions: '*.git*'
    - name: Upload Release
      uses: ncipollo/release-action@v1
      with:
        artifacts: "configs/configs.zip"
        tag: "v1.0"
        allowUpdates: true
        token: ${{ secrets.GITHUB_TOKEN }}
